#!name=屏蔽iOS升级
#!desc=Block iOS Update
#!system=ios

[Rule]
# Block iOS Update
# DOMAIN,updates-http.cdn-apple.com,REJECT
# DOMAIN,gdmf.apple.com,REJECT
# DOMAIN,gdmf.apple.com.akadns.net,REJECT
# DOMAIN,mesu.apple.com,REJECT
# DOMAIN,mesu-cdn.apple.com.akadns.net,REJECT
# DOMAIN,mesu-cdn.origin-apple.com.akadns.net,REJECT
# DOMAIN,mesu.g.aaplimg.com,REJECT
# DOMAIN,appldnld.apple.com,REJECT
# DOMAIN,appldnld.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
