#!name = Spotify 解锁 PREMIUM
#!desc = 部分解锁Premium，需iOS15。
#!system=ios
#!建议重新登录，音质不能设置为超高：1. 搜索界面 歌单/歌曲可以随意切换完全播放；2. 音乐库已点赞歌曲随意切换完全播放。

[Script]
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/asnfohsdgfbkxcv/script/main/js/spotify-proto.js,script-update-interval=0

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
